workspaces/apk/apk-extension/templates/petstore.yaml (before)
id: "123e4567-e89b-12d3-a456-426614174000"
name: "PetStore API"
basePath: "/petstore"
version: "1.0.0"
type: "REST"
endpointConfigurations:
  production:
     endpoint: "https://petstore.swagger.io/v2/pet"
  sandbox:
     endpoint: "https://petstore.swagger.io/v2/pet"
operations:
  - target: "/pets"
    verb: "GET"
    secured: true
    operationPolicies:
      request:
        - policyName: "Request Policy 1"
          policyVersion: "v1"
          parameters:
            headerName: "header1"
      response:
        - policyName: "Response Policy 1"
          policyVersion: "v1"
    rateLimit:
      requestsPerUnit: 100
      unit: "Minute"
    scopes: []
  - target: "/pets/{petId}"
    verb: "GET"
    secured: true
    endpointConfigurations:
      production:
        endpoint: "https://petstore.swagger.io/v2/pet"
      sandbox:
        endpoint: "https://petstore.swagger.io/v2/pet"
    operationPolicies:
      request:
        - policyName: "Request Policy 2"
          policyVersion: "v1"
          parameters:
            headerName: "header2"
      response:
        - policyName: "Response Policy 2"
          policyVersion: "v1"
    rateLimit:
      requestsPerUnit: 50
      unit: "Minute"
    scopes: []
apiPolicies:
  request: []
  response: []
rateLimit:
  requestsPerUnit: 1000
  unit: "Hour"
authentication:
  - authType: "OAuth2"
    sendTokenToUpstream: false
    enabled: true
    headerName: "Authorization"
    queryParamName: "apikey"
    headerEnable: true
    queryParamEnable: true
additionalProperties: []
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins: []
  accessControlAllowCredentials: false
  accessControlAllowHeaders: []
  accessControlAllowMethods: []
  accessControlAllowMaxAge: 0

workspaces/apk/apk-extension/templates/petstore.yaml (after)
id: "123e4567-e89b-12d3-a456-426614174000"
name: "PetStore API"
basePath: "/petstore"
version: "1.0.0"
type: "REST"
endpointConfigurations:
  production:
     endpoint: "https://petstore.swagger.io/v2/pet"
  sandbox:
     endpoint: "https://petstore.swagger.io/v2/pet"
operations:
  - target: "/pets"
    verb: "GET"
    secured: true
    operationPolicies:
      request:
        - policyName: "Request Policy 1"
          policyVersion: "v1"
          parameters:
            header: "header2"
      response:
        - policyName: "Response Policy 1"
          policyVersion: "v1"
    rateLimit:
      requestsPerUnit: 100
      unit: "Minute"
    scopes: []
  - target: "/pets/{petId}"
    verb: "GET"
    secured: true
    endpointConfigurations:
      production:
        endpoint: "https://petstore.swagger.io/v2/pet"
      sandbox:
        endpoint: "https://petstore.swagger.io/v2/pet"
    operationPolicies:
      request:
        - policyName: "Request Policy 2"
          policyVersion: "v1"
          parameters:
            header: "header2"
      response:
        - policyName: "Response Policy 2"
          policyVersion: "v1"
    rateLimit:
      requestsPerUnit: 50
      unit: "Minute"
    scopes: []
apiPolicies:
  request: []
  response: []
rateLimit:
  requestsPerUnit: 1000
  unit: "Hour"
authentication:
  - authType: "OAuth2"
    sendTokenToUpstream: false
    enabled: true
    headerName: "Authorization"
    headerEnable: true
additionalProperties: []
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins: []
  accessControlAllowCredentials: false
  accessControlAllowHeaders: []
  accessControlAllowMethods: []
  accessControlAllowMaxAge: 0

workspaces/apk/apk-extension/templates/petstore.yaml (diff)
@@ -17,7 +17,7 @@ operations:
         - policyName: "Request Policy 1"
           policyVersion: "v1"
           parameters:
-            headerName: "header1"
+            header: "header2"
       response:
         - policyName: "Response Policy 1"
           policyVersion: "v1"
@@ -38,7 +38,7 @@ operations:
         - policyName: "Request Policy 2"
           policyVersion: "v1"
           parameters:
-            headerName: "header2"
+            header: "header2"
       response:
         - policyName: "Response Policy 2"
           policyVersion: "v1"
@@ -57,9 +57,7 @@ authentication:
     sendTokenToUpstream: false
     enabled: true
     headerName: "Authorization"
-    queryParamName: "apikey"
     headerEnable: true
-    queryParamEnable: true
 additionalProperties: []
 corsConfiguration:
   corsConfigurationEnabled: false
