workspaces/mi/syntax-tree/ui-schemas/mediators/transformation/payload.json (before)
{
  "name": "Payload",
  "type": "mediator",
  "title": "Payload Mediator",
  "help": "Replaces message payload with a new SOAP/JSON payload.",
  "elements": [
    {
      "type": "attribute",
      "value": {
        "name": "payloadFormat",
        "displayName": "Payload Format",
        "inputType": "combo",
        "defaultValue": "",
        "comboValues": [
          "Inline",
          "Registry Reference"
        ],
        "required": false,
        "helpTip": ""
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "mediaType",
        "displayName": "Media Type",
        "inputType": "combo",
        "defaultValue": "json",
        "comboValues": [
          "xml",
          "json",
          "text"
        ],
        "required": false,
        "helpTip": ""
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "templateType",
        "displayName": "Template Type",
        "inputType": "combo",
        "defaultValue": "Default",
        "comboValues": [
          "Default",
          "Freemarker"
        ],
        "required": false,
        "helpTip": ""
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "payloadKey",
        "displayName": "Payload Key",
        "inputType": "registry",
        "defaultValue": "",
        "required": false,
        "helpTip": "",
        "enableCondition": [
          {
            "payloadFormat": "Registry Reference"
          }
        ]
      }
    },
    {
      "type": "attributeGroup",
      "value": {
        "groupName": "Payload",
        "elements": [
          {
            "type": "attribute",
            "value": {
              "name": "payload",
              "displayName": "Payload",
              "inputType": "codeTextArea",
              "defaultValue": "{\"Sample\":\"Payload\"}",
              "required": false,
              "helpTip": "",
              "enableCondition": [
                {
                  "payloadFormat": "Inline"
                }
              ]
            }
          },
          {
            "type": "table",
            "value": {
              "name": "args",
              "displayName": "Args",
              "title": "Payload Factory Argument",
              "description": "Editing of the properties of an object Payload Factory Argument",
              "tableKey": "{row.number}",
              "tableValue": "argumentValue",
              "elements": [
                {
                  "type": "attribute",
                  "value": {
                    "name": "argumentValue",
                    "displayName": "Argument Value",
                    "inputType": "stringOrExpression",
                    "defaultValue": "",
                    "required": false,
                    "helpTip": ""
                  }
                },
                {
                  "type": "attribute",
                  "value": {
                    "name": "evaluator",
                    "displayName": "Evaluator",
                    "inputType": "combo",
                    "defaultValue": "xml",
                    "comboValues": [
                      "xml",
                      "json"
                    ],
                    "required": false,
                    "helpTip": ""
                  }
                },
                {
                  "type": "attribute",
                  "value": {
                    "name": "literal",
                    "displayName": "Literal",
                    "inputType": "checkbox",
                    "defaultValue": false,
                    "required": false,
                    "helpTip": ""
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "description",
        "displayName": "Description",
        "inputType": "string",
        "defaultValue": "",
        "required": false,
        "helpTip": ""
      }
    }
  ]
}

workspaces/mi/syntax-tree/ui-schemas/mediators/transformation/payload.json (after)
{
  "name": "Payload",
  "type": "mediator",
  "title": "Payload Mediator",
  "help": "Replaces message payload with a new SOAP/JSON payload.",
  "elements": [
    {
      "type": "attribute",
      "value": {
        "name": "payloadFormat",
        "displayName": "Payload Format",
        "inputType": "combo",
        "defaultValue": "Inline",
        "comboValues": [
          "Inline",
          "Registry Reference"
        ],
        "required": false,
        "helpTip": ""
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "mediaType",
        "displayName": "Media Type",
        "inputType": "combo",
        "defaultValue": "json",
        "comboValues": [
          "xml",
          "json",
          "text"
        ],
        "required": false,
        "helpTip": ""
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "templateType",
        "displayName": "Template Type",
        "inputType": "combo",
        "defaultValue": "Default",
        "comboValues": [
          "Default",
          "Freemarker"
        ],
        "required": false,
        "helpTip": ""
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "payloadKey",
        "displayName": "Payload Key",
        "inputType": "registry",
        "defaultValue": "",
        "required": true,
        "helpTip": "",
        "enableCondition": [
          {
            "payloadFormat": "Registry Reference"
          }
        ]
      }
    },
    {
      "type": "attributeGroup",
      "value": {
        "groupName": "Payload",
        "elements": [
          {
            "type": "attribute",
            "value": {
              "name": "payload",
              "displayName": "Payload",
              "inputType": "codeTextArea",
              "defaultValue": "",
              "required": true,
              "helpTip": {
                "conditionField": "mediaType",
                "values": [
                  {
                    "xml": "<inline/>"
                  },
                  {
                    "json": "{\"Inline\":\"json\"}"
                  },
                  {
                    "text": "Inline text"
                  }
                ]
              },
              "enableCondition": [
                {
                  "payloadFormat": "Inline"
                }
              ]
            }
          },
          {
            "type": "table",
            "value": {
              "name": "args",
              "displayName": "Args",
              "title": "Payload Factory Argument",
              "description": "Editing of the properties of an object Payload Factory Argument",
              "tableKey": "{row.number}",
              "tableValue": "argumentValue",
              "elements": [
                {
                  "type": "attribute",
                  "value": {
                    "name": "argumentValue",
                    "displayName": "Argument Value",
                    "inputType": "stringOrExpression",
                    "defaultValue": "",
                    "required": false,
                    "helpTip": ""
                  }
                },
                {
                  "type": "attribute",
                  "value": {
                    "name": "evaluator",
                    "displayName": "Evaluator",
                    "inputType": "combo",
                    "defaultValue": "xml",
                    "comboValues": [
                      "xml",
                      "json"
                    ],
                    "required": false,
                    "enableCondition": [
                      {
                        "argumentValue": {
                          "isExpression": true
                        }
                      }
                    ],
                    "helpTip": ""
                  }
                },
                {
                  "type": "attribute",
                  "value": {
                    "name": "literal",
                    "displayName": "Literal",
                    "inputType": "checkbox",
                    "defaultValue": false,
                    "required": false,
                    "helpTip": ""
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "description",
        "displayName": "Description",
        "inputType": "string",
        "defaultValue": "",
        "required": false,
        "helpTip": ""
      }
    }
  ]
}

workspaces/mi/syntax-tree/ui-schemas/mediators/transformation/payload.json (diff)
@@ -10,7 +10,7 @@
         "name": "payloadFormat",
         "displayName": "Payload Format",
         "inputType": "combo",
-        "defaultValue": "",
+        "defaultValue": "Inline",
         "comboValues": [
           "Inline",
           "Registry Reference"
@@ -57,7 +57,7 @@
         "displayName": "Payload Key",
         "inputType": "registry",
         "defaultValue": "",
-        "required": false,
+        "required": true,
         "helpTip": "",
         "enableCondition": [
           {
@@ -77,9 +77,22 @@
               "name": "payload",
               "displayName": "Payload",
               "inputType": "codeTextArea",
-              "defaultValue": "{\"Sample\":\"Payload\"}",
-              "required": false,
-              "helpTip": "",
+              "defaultValue": "",
+              "required": true,
+              "helpTip": {
+                "conditionField": "mediaType",
+                "values": [
+                  {
+                    "xml": "<inline/>"
+                  },
+                  {
+                    "json": "{\"Inline\":\"json\"}"
+                  },
+                  {
+                    "text": "Inline text"
+                  }
+                ]
+              },
               "enableCondition": [
                 {
                   "payloadFormat": "Inline"
@@ -120,6 +133,13 @@
                       "json"
                     ],
                     "required": false,
+                    "enableCondition": [
+                      {
+                        "argumentValue": {
+                          "isExpression": true
+                        }
+                      }
+                    ],
                     "helpTip": ""
                   }
                 },
