workspaces/mi/mi-extension/.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"env": {
                "WEB_VIEW_WATCH_MODE": "true",
                "WEB_VIEW_DEV_HOST": "http://localhost:9000"
            },
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
			],
			"sourceMaps": true,
			"preLaunchTask": "${defaultBuildTask}",
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/test/suite/index"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
			],
			"preLaunchTask": "mi-extension: watch-tests"
		}
	]
}

workspaces/mi/mi-extension/.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"env": {
				"WEB_VIEW_WATCH_MODE": "true",
				"WEB_VIEW_DEV_HOST": "http://localhost:9000"
			},
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
			],
			"debugWebviews": true,
			"skipFiles": [
				"**/node_modules/**"
			],
			"sourceMaps": true,
			"preLaunchTask": "${defaultBuildTask}",
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/dist/test/suite/index"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js",
			],
			"preLaunchTask": "mi-extension: watch-tests"
		}
	]
}

workspaces/mi/mi-extension/.vscode/launch.json (diff)
@@ -13,11 +13,15 @@
 				"--extensionDevelopmentPath=${workspaceFolder}"
 			],
 			"env": {
-                "WEB_VIEW_WATCH_MODE": "true",
-                "WEB_VIEW_DEV_HOST": "http://localhost:9000"
-            },
+				"WEB_VIEW_WATCH_MODE": "true",
+				"WEB_VIEW_DEV_HOST": "http://localhost:9000"
+			},
 			"outFiles": [
 				"${workspaceFolder}/dist/**/*.js",
+			],
+			"debugWebviews": true,
+			"skipFiles": [
+				"**/node_modules/**"
 			],
 			"sourceMaps": true,
 			"preLaunchTask": "${defaultBuildTask}",
