workspaces/mi/syntax-tree/ui-schemas/mediators/flow-control/switch.json (before)
{
  "name": "Switch",
  "type": "mediator",
  "title": "Switch Mediator",
  "help": "Routes messages based on XPath/JSONPath/regex matching.",
  "elements": [
    {
      "type": "attribute",
      "value": {
        "name": "sourceXPath",
        "displayName": "Source XPath",
        "inputType": "expression",
        "required": true,
        "helpTip": ""
      }
    },
    {
      "type": "table",
      "value": {
        "name": "caseBranches",
        "displayName": "Case Branches",
        "title": "Switch Case Branch",
        "description": "Editing of the properties of an object Switch Case Branch",
        "tableKey": "{row.number}",
        "tableValue": "caseRegex",
        "elements": [
          {
            "type": "attribute",
            "value": {
              "name": "caseRegex",
              "displayName": "Case Regex",
              "inputType": "string",
              "defaultValue": ".*+",
              "required": false,
              "helpTip": ""
            }
          },
          {
            "type": "attribute",
            "value": {
              "name": "index",
              "displayName": "Index",
              "inputType": "string",
              "required": false,
              "helpTip": "",
              "enableCondition": [
                {
                  "doNotShow": true
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "description",
        "displayName": "Description",
        "inputType": "string",
        "required": false,
        "helpTip": ""
      }
    }
  ]
}

workspaces/mi/syntax-tree/ui-schemas/mediators/flow-control/switch.json (after)
{
  "name": "Switch",
  "type": "mediator",
  "title": "Switch Mediator",
  "help": "Routes messages based on XPath/JSONPath/regex matching.",
  "elements": [
    {
      "type": "attribute",
      "value": {
        "name": "sourceXPath",
        "displayName": "Source XPath",
        "inputType": "expression",
        "required": true,
        "helpTip": ""
      }
    },
    {
      "type": "table",
      "value": {
        "name": "caseBranches",
        "displayName": "Case Branches",
        "title": "Switch Case Branch",
        "description": "Editing of the properties of an object Switch Case Branch",
        "tableKey": "{row.number}",
        "tableValue": "caseRegex",
        "elements": [
          {
            "type": "attribute",
            "value": {
              "name": "caseRegex",
              "displayName": "Case Regex",
              "inputType": "string",
              "defaultValue": "",
              "required": false,
              "helpTip": ".*+"
            }
          },
          {
            "type": "attribute",
            "value": {
              "name": "index",
              "displayName": "Index",
              "inputType": "string",
              "required": false,
              "helpTip": "",
              "enableCondition": [
                {
                  "doNotShow": true
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "attribute",
      "value": {
        "name": "description",
        "displayName": "Description",
        "inputType": "string",
        "required": false,
        "helpTip": ""
      }
    }
  ]
}

workspaces/mi/syntax-tree/ui-schemas/mediators/flow-control/switch.json (diff)
@@ -30,9 +30,9 @@
               "name": "caseRegex",
               "displayName": "Case Regex",
               "inputType": "string",
-              "defaultValue": ".*+",
+              "defaultValue": "",
               "required": false,
-              "helpTip": ""
+              "helpTip": ".*+"
             }
           },
           {
